<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Document</title>
	<style>
		.box{
			width: 200px;
			height: 200px;
			border: 2px solid red;
			position: relative;


		}
		.a{
			width: 60px;
			height: 60px;
			border: 1px solid red;
			background: red;
			position:absolute;
			top: 10px;
			left: 10px;
		}
		.b{
			width: 60px;
			height: 60px;
			border: 1px solid red;
			background: red;
			position:absolute;
			left: 130px;
			top:10px;
		}
		.c{width: 60px;
		   height: 60px;
		   border: 1px solid red;
		   background: red;
		   position: absolute;
		   right: 10px;
		   bottom:10px;}
		.d{
			width: 60px;
		   height: 60px;
		   border: 1px solid red;
		   background: red;
		   position: absolute;
		   left: 10px;
		   bottom:10px;
		}
		.e{
			width: 56px;
		   height: 56px;
		   border: 1px solid blue;
		   position: absolute;
		   background:blue;
		   top: 70px;
		   left: 72px;
		}
		.a,.b,.c,.d,.e{
			text-align: center;
			line-height: 60px;
		}





	</style>
</head>
<body>
	<div class="box">
		<div class="a">文字</div>
			<div class="b">文字</div>
			<div class="c">文字</div>
			<div class="d">文字</div>
			<div class="e">文字</div>
			
		







	</div>
</body>
</html>