<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Document</title>
	<style>
		.a{
			width: 100px;
			height: 100px;
			border: 1px solid;
			background: skyblue;
			position: relative;
		}
		.b{
			width: 100px;
			height: 100px;
			border: 1px solid;
			background: skyblue;
			position:absolute;
			top:50px;
			left: 50px;
		}
		.c{
			width: 100px;
			height: 100px;
			border: 1px solid;
			background: yellow;
			position: absolute;
			top: 100px;
			left:100px;
		}
		.d{
			width: 100px;
			height: 100px;
			border: 1px solid;
			background: skyblue;
			position:absolute;
			top:150px;
			left: 150px;
		}
		.e{
			width: 100px;
			height: 100px;
			border: 1px solid;
			background: skyblue;
			position:absolute;
			top:200px;
			left:200px;
		}
	</style>
</head>
<body>
	<div class="a"></div>
	<div class="b"></div>
	<div class="c"></div>
	<div class="d"></div>
	<div class="e"></div>
</body>
</html>